//
// Engineer Player Class
//
PlayerClass
{
	// Attributes.
	"name"				"engineer"
	"model"				"models/player/engineer.mdl"
	"model_hd"			"models/player/hd/engineer.mdl"
	"model_hands"		"models/weapons/c_models/c_engineer_arms.mdl"
	"localize_name"		"TF_Class_Name_Engineer"
	"speed_max"			"300"
	"health_max"		"80"
	"armor_max"			"50"

	// Grenades.
	"grenade1"			"TF_GRENADE_NORMAL"
	"grenade2"			"TF_GRENADE_EMP"

	// Weapons.
	"weapon1"			"TF_WEAPON_RAILGUN"
	"weapon2"			"TF_WEAPON_SUPER_SHOTGUN"
	"weapon1"			"TF_WEAPON_SPANNER"
	
	AmmoMax
	{
		"AMMO_CELLS"	"32"
		"AMMO_SHELLS"	"200"
		"AMMO_GRENADE1"	"1"
		"AMMO_GRENADE2"	"1"
	}	
}
