//
// Sniper Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"sniper"
	"model"			"models/player/sniper.mdl"
	"model_hd"		"models/player/hd/sniper.mdl"
	"model_hands"	"models/weapons/c_models/c_sniper_arms.mdl"
	"localize_name"	"TF_Class_Name_Sniper"
	"speed_max"		"300"
	"health_max"	"90"
	"armor_max"		"50"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"

	// Weapons.
	"weapon1"		"TF_WEAPON_RIFLE"
	"weapon2"		"TF_WEAPON_AUTORIFLE"
	"weapon3"		"TF_WEAPON_CROWBAR"

	AmmoMax
	{
		"AMMO_SHELLS"		"200"
		"AMMO_GRENADES1"	"1"
	}
}