//
// Soldier Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"soldier"
	"model"			"models/player/soldier.mdl"
	"model_hd"		"models/player/hd/soldier.mdl"
	"model_hands"	"models/weapons/c_models/c_soldier_arms.mdl"
	"localize_name"	"TF_Class_Name_Soldier"
	"speed_max"		"240"
	"health_max"	"100"
	"armor_max"		"200"

	// Grenades.
	"grenade1"		"TF_GRENADE_NORMAL"
	"grenade2"		"TF_GRENADE_NAIL"

	// Weapons.
	"weapon1"		"TF_WEAPON_RPG"
	"weapon2"		"TF_WEAPON_SHOTGUN"
	"weapon3"		"TF_WEAPON_SUPER_SHOTGUN"
	"weapon4"		"TF_WEAPON_CROWBAR"

	AmmoMax
	{
		"AMMO_ROCKETS"		"20"
		"AMMO_SHELLS"		"32"
		"AMMO_GRENADES1"	"1"
		"AMMO_GRENADES2"	"1"
	}
}