//
// Spy Class
//
PlayerClass
{
	// Attributes.
	"name"			"spy"
	"model"			"models/player/spy.mdl"
	"model_hd"		"models/player/hd/spy.mdl"
	"model_hands"	"models/weapons/c_models/c_spy_arms.mdl"
	"localize_name"	"TF_Class_Name_Spy"
	"speed_max"		"300"
	"health_max"	"90"
	"armor_max"		"100"

	// Grenades.
	"grenade1"		"TF_GRENADE_NORMAL"
	"grenade2"		"TF_GRENADE_HALLUCINATION"

	// Weapons.
	"weapon1"		"TF_WEAPON_TRANQ"
	"weapon2"		"TF_WEAPON_SUPER_SHOTGUN"
	"weapon3"		"TF_WEAPON_NAILGUN"
	"weapon4"		"TF_WEAPON_KNIFE"

	AmmoMax
	{
		"AMMO_SHELLS"		"24"
		"AMMO_NAILS"		"200"
		"AMMO_GRENADE1"		"1"
		"AMMO_GRENADE2"		"1"
	}	
}
