"sprites/640_hud"
{
	TextureData
	{
		"d_skull"
		{
			"font"			"CSTypeDeath"
			"character"		"C"
		}
		"death_shotgun"
		{
			"font"			"HL2MPTypeDeath"
			"character"		"0"
		}
		"death_rpg_missile"
		{
			"font"			"HL2MPTypeDeath"
			"character"		"3"
		}
		"death_grenade_frag"
		{
			"font"			"HL2MPTypeDeath"
			"character"		"4"
		}
		"death_crowbar"
		{
			"font"			"HL2MPTypeDeath"
			"character"		"6"
		}
		"health_icon"
		{
			"font"			"Icons"
			"character"		"b"
		}
		"shield_icon"
		{
			"font"			"Icons"
			"character"		"a"
		}
		"voice_player"
		{
			"file"			"voice/icntlk_sv"
			"x"				"0"
			"y"				"0"
			"width"			"32"
			"height"		"32"
		}
		"voice_self"
		{
			"file"			"voice/icntlk_local"
			"x"				"0"
			"y"				"0"
			"width"			"32"
			"height"		"32"
		}
	}	
}
