// Assault Cannon
WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"Assault Cannon"
	"viewmodel"				"models/weapons/v_irifle.mdl"
	"playermodel"			"models/weapons/w_irifle.mdl"
	"anim_prefix"			"ar2"

	"bucket"				"5"
	"bucket_position"		"2"

	"clip_size"				"-1"
	"default_clip"			"500"

	"primary_ammo"			"AMMO_SHELLS"
	"secondary_ammo"		"None"

	"weight"				"5"
	"rumble"				"4"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"			"Weapon_Minigun.RevUp"
		"special2"			"Weapon_Minigun.RevDown"
		"special3"			"Weapon_Minigun.Rev"
		"single_shot"		"Weapon_Minigun.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/tfchud03"
			"x"			"0"
			"y"			"45"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{	
			"file"		"sprites/tfchud04"
			"x"			"0"
			"y"			"90"
			"width"		"170"
			"height"	"45"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"72"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
			"font"		"Crosshairs"
			"character"	"Q"
		}
	}
}